// contenedores//
$bgcajas1:white;
$bgcajas2:rgb(252, 247, 247);
$bgcajas3:rgb(253, 252, 252) ;
$tama:10%;
$tama2:15vh;
$margen:0.9rem;
$espacio:space-between;
$dere:right;
$izq:left;

img.izquierda {
  float: $izq;  
  display: flex;  
}

p span {
  font-size: 2rem;
}
@mixin cajas ($bgcajas)  
 {
   background-color:$bgcajas;
  justify-content:space-around;
  width: 395px;
  height: 50px;
  display: flex;
  
}

.envio {
  width:$tama;
  height:$tama2;
  margin:$margen ;
  float: $izq;
  @include cajas ($bgcajas1)
}
.bolsa {
  width: $tama;
  height: $tama2;
  margin:$margen;
  float: $izq;
  @include cajas ($bgcajas2)
}
.posicion {
  width: $tama;
  height: $tama2;
  margin:$margen;
  float:$izq;
  @include cajas ($bgcajas3)
}
  
  .container {
    margin: auto;
    background-color: black;
    width: 800px;
    padding: 30px;
  }
  
  ul,
  li {
    padding: 0;
    margin: 0;
    list-style: none;
  }
  
  ul.slider {
    position: relative;
    width: 700px;
    height: 300px;
  }
  
  ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity 0.5s;
    background: #fff;
  }
  
  ul.slider li img {
    width: 80%;
    height: 300px;
    object-fit: cover;
  }
  
  ul.slider li:first-child {
    opacity: 1;
  }
  
  ul.slider li:target {
    opacity: 1;
  }
  
  .menu {
    text-align: center;
    margin: 20px;
  }
  
  .menu li {
    display: inline-block;
    text-align: center;
  }
  
  .menu li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    background-color: gray;
    padding: 20px;
    width: 40px;
    height: 20px;
    font-size: 15px;
    border-radius: 100%;
  }
  
  img.in {
    width: 250px;
    height: 150px;
    opacity: 0.4;
    border: 2px double gray;
  }
  main.in {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  img:hover {
    opacity: 1;
    border: solid white;
  }
  
  .card:hover {
    box-shadow: 7px 16px 23px 6px rgba(0, 0, 0, 0.65);
    -webkit-box-shadow: 7px 16px 23px 6px rgba(0, 0, 0, 0.65);
    -moz-box-shadow: 7px 16px 23px 6px rgba(0, 0, 0, 0.65);
  }
  
  
  .contenedorPadre{
    width:90%;
    max-width: 80vw;
    margin: 20px auto;
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-template-areas: 
        "minimo minimo minimo "
        "suc env env "
        "cambio cambio cambio ";
    gap:10px;
    justify-items: center;
  
  }
  .contenedorHijo{
    width: 100%;
    height: 30vh;
    border-radius: 3px;
    display:flex;
    justify-content: center;
    align-items: center;
  }
  .minimo{
    background-color:aliceblue;
    grid-area: minimo;
   
  }
  .suc{
    background-color:snow;
    grid-area: suc;
   
  }
  .env{
    background-color:azure;
    grid-area: env;
  }
  
  .cambio{
    background-color:floralwhite;
    grid-area: cambio;
  
  }
  @media screen and (max-width: 780px)
  {
    .contenedorPadre{
      background-color:coral;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: repeat(3, auto);
      grid-template-areas: 
      "minimo minimo minimo "
      "suc env env "
      "cambio cambio cambio ";
      
  
    }
    
  }
  